# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A formal verification of an abstract SAT solving transition system."
maintainer: ["Julia Dijkstra <juliadijkstra97@gmail.com>"]
depends: [
  "rocq-stdlib" {= "9.0.0"}
  "rocq-prover" {= "9.0.0"}
  "rocq-core" {= "9.0.1"}
  "rocq-runtime" {= "9.0.1"}
  "rocq-equations" {= "1.3.1+9.0"}
  "dune" {>= "3.20" & = "3.20.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
